<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Open Source Projects · Developer Guidelines</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## EOS Rate"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Open Source Projects · Developer Guidelines"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developers.eoscostarica.io/"/><meta property="og:description" content="## EOS Rate"/><meta property="og:image" content="https://developers.eoscostarica.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developers.eoscostarica.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/eoscostarica-transparent-logo.png" alt="Developer Guidelines"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developers.eoscostarica.io/" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/docs/open-source-guidelines" target="_self">Developer Guidelines</a></li><li class=""><a href="https://learn.eoscostarica.io/" target="_self">Learning Resources</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Developer Guidelines</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer Guidelines</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/engineering-culture">Engineering Culture</a></li><li class="navListItem"><a class="navItem" href="/docs/open-source-guidelines">Open Source Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/branding-guidelines">Branding Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/web-app-boilerplate">Webapp Boilerplate</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-boilerplate">Backend Boilerplate</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/open-source-projects">Open Source Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/developer-tools">Our Favorite Tools</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/eoscostarica/developers.eoscostarica.io/edit/master/docs/open-source-projects.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Open Source Projects</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="eos-rate"></a><a href="#eos-rate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EOS Rate</h2>
<p><a href="https://eosrate.io">EOS Rate</a> is a community-driven visual rating tool that allows EOS token holders to easily rate Block Producers in distinct categories.</p>
<ul>
<li><p><strong>Website</strong> : <a href="https://eosrate.io">https://eosrate.io</a></p></li>
<li><p><strong>GitHub</strong> : <a href="https://github.com/eoscostarica/eos-rate">https://github.com/eoscostarica/eos-rate</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="digital-notary-smart-contract"></a><a href="#digital-notary-smart-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Digital notary smart contract</h2>
<p>This smart contract serves as a tool for any user who wishes to register the existence of digital documents (texts / images) at a certain moment in time.</p>
<p>It also allows anyone who owns the document to validate the record on the blockchain.</p>
<ul>
<li><strong>GitHub</strong> : <a href="https://github.com/eoscostarica/notarioeoscr">https://github.com/eoscostarica/notarioeoscr</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="latamlink-testnet"></a><a href="#latamlink-testnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LatamLink Testnet</h2>
<p>The purpose of LatamLink is to offer an EOSIO-based testnet to highlight the benefits of this platform. LACChain is an initiative of BID Labs (part of the Inter-American Development Bank) whose purpose is to accompany and accelerate the development of the blockchain ecosystem in Latin America.</p>
<ul>
<li><p><strong>Website</strong> : <a href="https://latamlink.io">https://latamlink.io</a></p></li>
<li><p><strong>GitHub</strong> : <a href="https://github.com/eoscostarica/notarioeoscr">https://github.com/eoscostarica/notarioeoscr</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="eosio-network-monitor"></a><a href="#eosio-network-monitor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EOSIO network monitor</h2>
<p>An EOSIO Infrastructure monitor and node dashboard.</p>
<h3><a class="anchor" aria-hidden="true" id="monitor-frontend"></a><a href="#monitor-frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monitor Frontend</h3>
<p><a href="https://github.com/eoscostarica/eosio-monitor">https://github.com/eoscostarica/eosio-monitor</a></p>
<h3><a class="anchor" aria-hidden="true" id="monitor-backend"></a><a href="#monitor-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monitor Backend</h3>
<h2><a class="anchor" aria-hidden="true" id="react-components-for-eosio"></a><a href="#react-components-for-eosio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Components for EOSIO</h2>
<ul>
<li><p><strong>Website</strong> : <a href="https://components.eosio.cr">https://components.eosio.cr</a></p></li>
<li><p><strong>GitHub</strong> : <a href="https://github.com/eoscostarica/eoscr-components">https://github.com/eoscostarica/eoscr-components</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="eos-foundation"></a><a href="#eos-foundation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EOS Foundation</h2>
<p>We view the EOS Foundation as a container for facilitating code, capital, and connections in ways which haven’t been available so far for the EOS Mainnet community.</p>
<ul>
<li><p><strong>Website</strong> : <a href="https://eos-foundation.eosio.cr">https://eos-foundation.eosio.cr</a></p></li>
<li><p><strong>GitHub</strong> : <a href="https://github.com/eoscostarica/eos-foundation">https://github.com/eoscostarica/eos-foundation</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="eosio-hackathons"></a><a href="#eosio-hackathons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EOSIO hackathons</h2>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/11/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/backend-boilerplate"><span class="arrow-prev">← </span><span>Backend Boilerplate</span></a><a class="docs-next button" href="/docs/developer-tools"><span>Our Favorite Tools</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#eos-rate">EOS Rate</a></li><li><a href="#digital-notary-smart-contract">Digital notary smart contract</a></li><li><a href="#latamlink-testnet">LatamLink Testnet</a></li><li><a href="#eosio-network-monitor">EOSIO network monitor</a><ul class="toc-headings"><li><a href="#monitor-frontend">Monitor Frontend</a></li><li><a href="#monitor-backend">Monitor Backend</a></li></ul></li><li><a href="#react-components-for-eosio">React Components for EOSIO</a></li><li><a href="#eos-foundation">EOS Foundation</a></li><li><a href="#eosio-hackathons">EOSIO hackathons</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/eoscostarica-logo.png" alt="Developer Guidelines"/></a><div><h5>EOS Costa Rica</h5><a href="/docs/engineering-culture">Engineering Culture</a><a href="/docs/open-source-projects">Open Source Projects</a><a href="/docs/open-source-guidelines">Contributing Guidelines</a></div><div><h5>Community</h5><a href="https://www.meetup.com/EOS-Costa-Rica/" target="_blank">Meetup</a><a href="https://t.me/eoscr" target="_blank">Telegram Channel</a><a href="https://github.com/eoscostarica/">GitHub</a><a class="github-button" href="https://github.com/eoscostarica" aria-label="Follow @eoscostarica on GitHub">Follow @eoscostarica</a></div><div><h5>More</h5><a href="https://www.linkedin.com/company/11800177/admin/" target="_blank">Linkedin</a><a href="https://medium.com/eoscostarica" target="_blank">Medium</a><a href="https://twitter.com/eoscostarica" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/eoscostarica" class="twitter-follow-button">Follow @eoscostarica</a></div></div></section><section class="copyright">Copyright © 2020 EOS Costa Rica</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>